{
  "name": "Reston Namaz Vakitleri",
  "short_name": "Namaz Vakitleri",
  "description": "Reston, Virginia 20191 için günlük namaz vakitleri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3f2",
  "theme_color": "#0d6b63",
  "orientation": "any"
}